<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".Authintication.LoginActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_progressbar_id"
        android:visibility="visible"
        android:layout_centerInParent="true"
        ></ProgressBar>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_edit_text_id"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:elevation="25dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <EditText
                android:id="@+id/email_edit_id"
                android:layout_width="match_parent"
                android:layout_marginLeft="0dp"
                android:drawablePadding="5dp"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_mail"
                android:background="@drawable/edit_text_roundedshape"
                android:layout_height="55dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Enter email"
                android:drawableLeft="@drawable/ic_mail">

            </EditText>

            <EditText
                android:id="@+id/password_edit_id"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="25dp"
                android:maxLength="50"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_roundedshape"
                android:layout_below="@+id/email_edit_id"
                android:hint="Enter password"
                android:drawableLeft="@drawable/ic_lock_black_24dp">

            </EditText>


    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edit_id"
        android:text="Login"
        android:layout_marginTop="45dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rounded"
        android:id="@+id/login_button_id"
        ></Button>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_button_id"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_one"
        android:text="Don't Sign Up yet?"

        ></TextView>
    <TextView
        android:id="@+id/sign_up_id"
        android:layout_toRightOf="@+id/text_one"
        android:text="Sign Up"
        android:textColor="@android:color/holo_red_light"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView></RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>